package model;

/**
 * Тип дорожки.
 */
public enum LaneType {
    /**
     * Верхняя. Проходит через левый нижний и левый верхний и правый верхний углы карты.
     */
    TOP,

    /**
     * Центральная. Напрямую соединяет левый нижний и правый верхний углы карты.
     */
    MIDDLE,

    /**
     * Нижняя. Проходит через левый нижний, правый нижний и правый верхний углы карты.
     */
    BOTTOM,
}
